# blog-20190419

./: README.md  pom.xml
blog-biz/: pom.xml
blog-biz/src/main/java/com/kangyonggan/blog/: A.java
blog-biz/src/main/java/com/kangyonggan/blog/engine/: CoverEngine.java  NovelEngine.java  SectionEngine.java
blog-biz/src/main/java/com/kangyonggan/blog/handle/: DbMonitorHandle.java  Log4j2LogHandle.java  RedisCacheHandle.java  RedisFrequencyHandle.java
blog-biz/src/main/java/com/kangyonggan/blog/service/: ArticleService.java  AttachmentService.java  CategoryService.java  DictionaryService.java  GuestBookService.java  GuestService.java  LifeService.java  LoginLogService.java  MailService.java  MenuService.java  MonitorService.java  MusicService.java  NovelService.java  PhotoService.java  RedisService.java  RoleService.java  SectionService.java  SqlService.java  ToolService.java  UserService.java
blog-biz/src/main/java/com/kangyonggan/blog/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  BaseService.java  CategoryServiceImpl.java  DictionaryServiceImpl.java  GuestBookServiceImpl.java  LifeServiceImpl.java  LoginLogServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  MonitorServiceImpl.java  MusicServiceImpl.java  NovelServiceImpl.java  PhotoServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  SqlServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
blog-biz/src/main/java/com/kangyonggan/blog/shiro/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  MShiroFilterFactoryBean.java  MyEnterpriseCacheSessionDAO.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  ShiroTags.java  SuperTag.java  UserTag.java
blog-biz/src/main/java/com/kangyonggan/blog/util/: AllocRsa.java  CalendarUtil.java  CharsetUtil.java  Collections3.java  CompressorUtil.java  DateUtil.java  DestinyUtil.java  Digests.java  Encodes.java  Exceptions.java  FenCi.java  FileUpload.java  FileUtil.java  GsonUtil.java  HtmlUtil.java  HttpUtil.java  IDCardConstants.java  IDCardUtil.java  IPUtil.java  ImageUtil.java  IpUtil.java  MarkdownUtil.java  Mp3Util.java  PropertiesUtil.java  QrCodeUtil.java  RandomUtil.java  Reflections.java  SpringUtils.java  StringUtil.java  XmlUtil.java
blog-biz/src/main/resources/: applicationContext-core.xml  applicationContext-datasource.xml  applicationContext-freemarker.xml  applicationContext-mail.xml  applicationContext-shiro.xml  applicationContext.xml  extra.properties  log4j2.xml  messages_en_US.properties  messages_zh_CN.properties
blog-biz/src/test/java/com/kangyonggan/blog/: AbstractServiceTest.java  AbstractTransactionalServiceTest.java  AppTest.java  MusicServiceTest.java  NovelServiceTest.java
blog-biz/src/test/resources/: antx-test.properties  app.properties  test-core.xml
blog-dao/: pom.xml
blog-dao/src/main/java/com/kangyonggan/blog/mapper/: ArticleMapper.java  AttachmentMapper.java  CategoryMapper.java  DictionaryMapper.java  GuestBookMapper.java  GuestMapper.java  LifeMapper.java  LoginLogMapper.java  LombokPlugin.java  MenuMapper.java  MonitorMapper.java  MusicMapper.java  MyMapper.java  NovelMapper.java  PhotoMapper.java  RoleMapper.java  SectionMapper.java  ToolMapper.java  UserMapper.java
blog-dao/src/main/resources/: article.sql  generatorConfig.xml  schema.sql  tools.sql
blog-dao/src/main/resources/mapper/: ArticleMapper.xml  AttachmentMapper.xml  CategoryMapper.xml  DictionaryMapper.xml  GuestBookMapper.xml  GuestMapper.xml  LifeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MonitorMapper.xml  MusicMapper.xml  NovelMapper.xml  PhotoMapper.xml  RoleMapper.xml  SectionMapper.xml  ToolMapper.xml  UserMapper.xml
blog-model/: pom.xml
blog-model/src/main/java/com/kangyonggan/blog/constants/: AppConstants.java  AttachmentType.java  CategoryType.java  Dialect.java  DictionaryType.java  ImageType.java  MonitorType.java  Resp.java  Status.java
blog-model/src/main/java/com/kangyonggan/blog/dto/: ShiroUser.java  ToolDto.java
blog-model/src/main/java/com/kangyonggan/blog/vo/: Article.java  Attachment.java  Category.java  Dictionary.java  Guest.java  GuestBook.java  Life.java  LoginLog.java  Menu.java  Monitor.java  Music.java  Novel.java  Photo.java  Role.java  Section.java  Tool.java  User.java
blog-service/: pom.xml
blog-web/: pom.xml
blog-web/src/main/java/com/kangyonggan/blog/controller/: BaseController.java
blog-web/src/main/java/com/kangyonggan/blog/exception/: CustomSimpleMappingExceptionResolver.java
blog-web/src/main/java/com/kangyonggan/blog/servlet/: MyDispatcherServlet.java
blog-web/src/main/resources/: applicationContext-mvc.xml
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/WEB-INF/.well-known/acme-challenge/: XnILtFgZFja3DZTnF61cTBkR-I7BkXcAXRNbbXQNFK0  chdkmB_8z6GaXgR42z5Fia21cT2_P2Ivu5qoqW8zhHQ  dmPIeDSl2A167Pbw70mKVc-aouMAtb83v_R2BI3Yfs8  iqcO8R3bfGzE7B4gzUKJa-vrP4qz1pABwznRFr-lN50
blog-web/src/main/webapp/WEB-INF/static/app/css/: app-dashboard.css  app.css  unslider.css  wap.css
blog-web/src/main/webapp/WEB-INF/static/app/js/: app.js
blog-web/src/main/webapp/WEB-INF/static/data/: users.json
blog-web/src/main/webapp/WEB-INF/templates/: 400.ftl  403.ftl  404.ftl  405.ftl  common.ftl
blog-web/src/main/webapp/WEB-INF/templates/dashboard/: 405.ftl  500.ftl  layout.ftl  navbar.ftl  sidebar.ftl
blog-web/src/main/webapp/WEB-INF/templates/dashboard/login/: index.ftl
blog-web/src/main/webapp/WEB-INF/templates/wap/: 404.ftl  about.ftl  index.ftl  layout.ftl
blog-web/src/main/webapp/WEB-INF/templates/wap/article/: list.ftl
blog-web/src/main/webapp/WEB-INF/templates/web/: about.ftl  index.ftl  layout.ftl  pay.ftl
blog-web/src/main/webapp/WEB-INF/templates/web/article/: breadcrumbs.ftl  categories.ftl  detail.ftl  list.ftl  top-articles.ftl
blog-web/src/main/webapp/WEB-INF/templates/web/auth/: auth-layout.ftl  index.ftl
(+209 files in other folders)
