# @Log
log.handle=com.kangyonggan.blog.handle.Log4j2LogHandle

# @Cache & @CacheDel
cache.prefix=blog:
cache.handle=com.kangyonggan.blog.handle.RedisCacheHandle

monitor.app=blog
monitor.handle=com.kangyonggan.blog.handle.DbMonitorHandle
