# @Log
log.handle=com.kangyonggan.blog.handle.Log4j2LogHandle

# @Cache & @CacheDel
cache.prefix=blog:
cache.handle=com.kangyonggan.blog.handle.RedisCacheHandle

# @Frequency
frequency.prefix=blog:
frequency.handle=com.kangyonggan.blog.handle.RedisFrequencyHandle

